<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<button open-type="getUserInfo" bindgetuserinfo="getUserInfomation">点击获取用户信息</button>
<view class="fx">
  <view class="avatarBox">
    <image class="avatarIcon" src="{{avatarUrl}}"></image>
  </view>
  <view class="userInfo">
    <view>{{city}}</view>
    <view>{{nickName}}</view>
  </view>
</view>
<button bindtap="chooseImg">选择图片</button>
<image mode="widthFix" src="{{imgurl}}"></image>
<button bindtap="chooseMsgFile">上传视频到云存储</button>
<video id="myVideo" src="{{fileUrl}}" enable-danmu danmu-btn controls></video>
<button bindtap="uploadimg">云函数上传图片</button>