<view id="imgsection">
  <view class="title">小程序显示图片</view>
  <view class="imglist">
    <image class="imgitem" src="https://wzp-bucket-1300726591.cos.ap-beijing.myqcloud.com/22.png" mode="widthFix"></image>
  </view>
  <view class="imglist">
    <!-- <image class="imgfull" src="https://wzp-bucket-1300726591.cos.ap-beijing.myqcloud.com/5d1dc48ae4b0487711092b43.jpg" mode="center"></image> -->
  </view>
  <view class="imglist">
    <image class="circle" mode="widthFix" src="https://hackwork.oss-cn-shanghai.aliyuncs.com/lesson/weapp/4/logo.jpg"></image>
  </view>
</view>