<!--pages/request/request.wxml-->
<!-- <text>pages/request/request.wxml</text> -->
<view class="page__bd">
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd" wx:for="{{stories}}" wx:for-item="stories" wx:key="*item">
            <navigator url="/pages/story/story?id={{stories.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" mode="widthFix" src="{{stories.images[0]}}" sytle="height:auto"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{stories.title}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view class='list-item'>
  <navigator url="../apidata/apidata" class="item-link">查看北京现在天气</navigator>
</view>
<view class='list-item'>
  <view bindtap="curLocal" class="item-link">腾讯地图LBS</view>
</view>
<view>您所在当前位置：</view>
<view>
  {{location.address}}
</view>
<view>{{location.formatted_addresses.recommend}}</view>
<view>{{location.address_component.nation}}</view>
<view>{{location.address_component.province}}</view>
<view>{{location.address_component.city}}</view>
<view>{{location.address_reference.business_area.title}}</view>
