/* pages/list/gradient/gradient.wxss */

.gradient-display {
  /* background-image: linear-gradient(red, blue); */
  /* background-image: linear-gradient(45deg, blue, red); */
/* 渐变轴为45度，从蓝色渐变到红色 */
  background-image: linear-gradient(19deg, rgb(33, 212, 253) 0%, rgb(183, 33, 255) 100%);
  width: 100vw;
  height: 100vh;
}
